org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true

# Publishing to AWS S3 bucket in Maven
repoName=
s3Bucket=
s3AccessKey=
s3SecretKey=
s3SessionToken=